# deployment/monitoring/prometheus/prometheus.yml

global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'triton'
    metrics_path: /metrics
    static_configs:
      - targets: ['triton:8002']

  # Uncomment if FastAPI app exposes /metrics
  # - job_name: 'vqa_api'
  #   metrics_path: /metrics
  #   static_configs:
  #     - targets: ['api:8000']
